{
	"apiVersion": 2,
	"name": "aff/promo",
	"version": "0.1.0",
	"title": "Promo",
	"category": "aff-blocks",
	"description": "Promotional Block.",
	"supports": {
		"html": false,
		"anchor": true
	},
	"textdomain": "aff-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
